[nodes]
api=10.2.3.165:root:root
scheduler=10.2.3.165:root:root
compute=10.2.3.166:root:root,10.2.3.3:root:root
network=10.2.3.165:root:root
volume=10.2.3.167:root:root
glance=10.2.3.153:root:root
mysql=10.2.3.165:root:root
rabbitmq=10.2.165.1:root:root
ssh_timeout=300

[services]
mysql_user=root
mysql_pass=nova
