[nodes]
api=%osf%:openstack:ubuntu
scheduler=%osf%:openstack:ubuntu
compute=%osf%:openstack:ubuntu
network=%osb%:openstack:ubuntu
volume=%osf%:openstack:ubuntu
glance=%osf%:openstack:ubuntu
mysql=%osb%:openstack:ubuntu
rabbitmq=%osb%:openstack:ubuntu
ssh_timeout=300

[services]
mysql_user=root
mysql_pass=mysql
rabbit_user=guest
rabbit_pass=rabbitmq

[environment]
deploy_mode=devstack-local
devstack_host=%osf%
devstack_root=/opt/openstack
