[nodes]
api=127.0.0.1:openstack:openstack
scheduler=127.0.0.1:openstack:openstack
compute=127.0.0.1:openstack:openstack
network=127.0.0.1:openstack:openstack
volume=127.0.0.1:openstack:openstack
glance=127.0.0.1:openstack:openstack
mysql=127.0.0.1:openstack:openstack
rabbitmq=127.0.0.1:openstack:openstack
ssh_timeout=300

[services]
mysql_user=root
mysql_pass=mysql
rabbit_user=guest
rabbit_pass=rabbitmq

[environment]
deploy_mode=devstack-local
devstack_host=127.0.0.1
devstack_root=/opt/openstack
