[nodes]
api=127.0.0.1:root:root
scheduler=127.0.0.1:root:root
compute=127.0.0.1:root:root,127.0.0.1:root:root
network=127.0.0.1:root:root
volume=127.0.0.1:root:root
glance=127.0.0.1:root:root
mysql=127.0.0.1:root:root
rabbitmq=127.0.0.1:root:root
ssh_timeout=300

[services]
mysql_user=root
mysql_pass=nova
rabbit_user=guest
rabbit_pass=guest

[environment]
deploy_mode=devstack-local
devstack_host=127.0.0.1:root:root
openstack_root=/opt/stack
