[nodes]
api=192.168.100.221:stack:x
scheduler=192.168.100.221:stack:x
compute=192.168.100.221:stack:x,192.168.100.221:stack:x
network=192.168.100.221:stack:x
volume=192.168.100.221:stack:x
glance=192.168.100.221:stack:x
keystone=192.168.100.221:stack:x
mysql=192.168.100.221:stack:x
rabbitmq=192.168.100.221:stack:x
ssh_timeout=300

[services]
mysql_user=root
mysql_pass=nova
rabbit_user=guest
rabbit_pass=guest
nova_api_service=openstack-nova-api
nova_scheduler_service=openstack-nova-scheduler
nova_compute_service=openstack-nova-compute
nova_network_service=openstack-nova-network
glance_api_service=openstack-glance-api
glance_registry_service=openstack-glance-registry
keystone_service=opensack-keystone
quantum_service=openstack-quantum

[environment]
deploy_mode=devstack-remote
devstack_host=192.168.100.221
devstack_root=/opt/openstack
