[nodes]
api=172.16.66.133:openstack:openstack
scheduler=172.16.66.133:openstack:openstack
compute=172.16.66.133:openstack:openstack
network=172.16.66.133:openstack:openstack
volume=172.16.66.133:openstack:openstack
glance=172.16.66.133:openstack:openstack
mysql=172.16.66.133:openstack:openstack
rabbitmq=172.16.66.133:openstack:openstack
ssh_timeout=300

[services]
mysql_user=root
mysql_pass=nova
rabbit_user=guest
rabbit_pass=nova

[environment]
deploy_mode=devstack-local
devstack_host=172.16.66.133
devstack_root=/opt/stack
