[mysql]
host = 10.2.3.164
user = root
password = nova

[image]
source_dir = /opt/openstack/glance
registry_config = etc/glance-registry.conf
api_config = etc/glance-api.conf
host = 10.2.3.164
api_version = v1.0
port = 9292

[compute]
source_dir = /opt/openstack/nova
host = 10.2.3.164
port = 8774
auth_url = http://10.2.3.164:5000/v2.0/tokens
username = usrAdmin
tenant_name = prjAdmin
api_key = passwordAdmin
ssh_timeout = 300
build_timeout = 180
build_interval = 1
flavor_ref = 11
flavor_ref_alt = 12

[identity]
source_dir = /opt/openstack/keystone
config = etc/keystone.conf
auth_url = http://10.2.3.164:5000/v2.0/tokens
host = 10.2.3.164
port = 5000
api_version = v2.0
username = usrAdmin
password = passwordAdmin
tenant_name = prjAdmin

[network]
source_dir = /opt/openstack/quantum
config = etc/quantum.conf
agent_config = quantum/plugins/plugin.ini
