[environment]
aki_location = include/sample_vm/natty-server-cloudimg-amd64-vmlinuz-virtual
#ari_location = include/sample_vm/natty-server-cloudimg-amd64-loader
ami_location = include/sample_vm/natty-server-cloudimg-amd64.img
authentication = keystone_v2

[rabbitmq]
host = 10.0.2.15
user = guest
password = nova

[mysql]
user = root
password = nova

[glance]
directory = /opt/stack/glance
registry_config = etc/glance-registry.conf
api_config = etc/glance-api.conf
host = 10.0.2.15
apiver = v1.0
port = 9292
image_id = 1

[nova]
host = 10.0.2.15
port = 8774
apiver = v1.1
project = demo
auth_url = http://127.0.0.1:5000/v2.0/tokens
user = demo
tenant_name = demo
api_key = nova
ssh_timeout = 300
build_timeout = 60
build_interval = 1
flavor_ref = 1
flavor_ref_alt = 2

[keystone]
directory = /opt/stack/keystone
config = etc/keystone.conf
host = 10.0.2.15
port = 5000
apiver = v1.1
user = demo
password = nova
tenant_id = 2

[quantum]
directory = /opt/stack/quantum
config = etc/quantum.conf
agent_config = quantum/plugins/openvswitch/ovs_quantum_plugin.ini
