[environment]
aki_location = include/sample_vm/natty-server-cloudimg-amd64-vmlinuz-virtual
#ari_location = include/sample_vm/natty-server-cloudimg-amd64-loader
ami_location = include/sample_vm/natty-server-cloudimg-amd64.img
authentication = keystone_v2
image_ref = 2

[rabbitmq]
host = 192.168.100.221
user = guest
password = rabbitmq

[mysql]
host = 192.168.100.221
user = root
password = mysql

[glance]
directory = /opt/openstack/glance
registry_config = etc/glance-registry.conf
api_config = etc/glance-api.conf
host = 192.168.100.221
apiver = v1.0
port = 9292
image_id = 2

[nova]
directory = /opt/openstack/nova
host = 192.168.100.221
port = 8774
apiver = v1.1
project = prjAdmin
auth_url = http://192.168.100.221:5000/v2.0/tokens
user = usrAdmin
tenant_name = prjAdmin
api_key = passwordAdmin
ssh_timeout = 300
build_timeout = 180
build_interval = 1
max_create_server_retries = 3
flavor_ref = 11 
flavor_ref_alt = 12

[keystone]
directory = /opt/openstack/keystone
config = etc/keystone.conf
auth_url = http://192.168.100.221:5000/v2.0/tokens
host = 192.168.100.221
port = 5000
apiver = v1.1
user = usrAdmin
password = passwordAdmin
tenant_name = prjAdmin
tenant_id = 1

[quantum]
directory = /opt/openstack/quantum
config = etc/quantum.conf
agent_config = quantum/plugins/plugin.ini
