[environment]
aki_location = include/sample_vm/natty-server-cloudimg-amd64-vmlinuz-virtual
#ari_location = include/sample_vm/natty-server-cloudimg-amd64-loader
ami_location = include/sample_vm/natty-server-cloudimg-amd64.img

[rabbitmq]
host = 10.0.2.15
user = guest
password = 

[glance]
host = 10.0.2.15
apiver = v1.0
port = 9292
image_id = 1

[nova]
host = 10.0.2.15
port = 8774
apiver = v1.1
project = admin
user = admin
key = 24BD8F71-6AD8-439D-B722-7E2E25FD1911
ssh_timeout = 300
build_timeout = 300
flavor_ref = 1
flavor_ref_alt = 2

[keystone]
service_host = 10.0.2.15
service_port = 5000
apiver = v1.1
user = admin
password = password
tenant_id = 1

